<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drawing_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Main Outer Frame (Back Panel) -->
    <model name="main_structure">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose> <!-- Center of the 3m tall wall -->
      <link name="back_wall">
        <visual name="visual">
          <geometry><box><size>6.0 0.018 3.0</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6.0 0.018 3.0</size></box></geometry>
        </collision>
      </link>

      <!-- Example Shelf (the one at 1118mm from left) -->
      <!-- Pose is relative to model center: X: -3.0 (left edge) + 1.118 -->
      <link name="shelf_1">
        <pose>-1.882 0.25 1.5 0 0 0</pose> 
        <visual name="visual">
          <geometry><box><size>0.018 0.5 3.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf><?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drawing_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Main Outer Frame (Back Panel) -->
    <model name="main_structure">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose> <!-- Center of the 3m tall wall -->
      <link name="back_wall">
        <visual name="visual">
          <geometry><box><size>6.0 0.018 3.0</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6.0 0.018 3.0</size></box></geometry>
        </collision>
      </link>

      <!-- Example Shelf (the one at 1118mm from left) -->
      <!-- Pose is relative to model center: X: -3.0 (left edge) + 1.118 -->
      <link name="shelf_1">
        <pose>-1.882 0.25 1.5 0 0 0</pose> 
        <visual name="visual">
          <geometry><box><size>0.018 0.5 3.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>