<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name = "white">
        <color rgba="1 1 1 1"/>
    </material>
    <material name = "black">
        <color rgba="0 0 0 1"/>
    </material> 
    <material name = "blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <!-- Basic size: 0.3m by 0.3m by 0.15; wheel size: ;  -->
    <!-- CHASSIS -->
    <link name='base_link'>
    </link>
    <link name = 'chassis'>
        <visual>
            <origin xyz="0.15 0 0.075"/>
            <geometry>
                <box size = "0.3 0.3 0.15"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.15 0 0.075"/>
            <geometry>
                <box size = "0.3 0.3 0.15"/>
            </geometry>
        </collision>
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <parent link="chassis" />
        <origin xyz="-0.1, 0, 0" />
    </joint>

    <!-- LEFT WHEEL -->
    <joint name = "left_wheel_joint">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="0 0.175 0" rpy="-${pi/2} 0 0"/> <!--rpy for orientation -->
        <axis xyz="0 0 1"/> <!-- rotation direction -->
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link>
    <!-- RIGHT WHEEL -->
    <joint name = "right_wheel_joint">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="0 0.175 0" rpy="${pi/2} 0 0"/> 
        <axis xyz="0 0 -1"/> <!-- rotation direction -->
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link>
    <!-- CASTER WHEEL -->
    <joint name = "caster_wheel_joint">
        <parent link="chassis"/>
        <child link="caster_wheel"/>
        <origin xyz="0.24 0 0"/> 
        
    </joint>

    <link name="caster_wheel">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
    </link>

</robot>